{
  "name": "Hybrid Tracker",
  "short_name": "Hybrid Tracker",
  "description": "Local-first hybrid marathon, gym, nutrition, mobility and recovery tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#080b12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
